spring.application.name=GreetingApplication
server.port=8443
server.ssl.key-store-password=320350
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localhost